{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "RequireChannelAndUserInfo": false,
    "AllowEmptySummaryTimeWindow": {
      "EnabledFor": [
        {
          "Name": "Microsoft.TimeWindow",
          "Parameters": {
            "Start": "2022-09-04T10:00:00+00:00",
            "End": "2023-08-11T14:00:00-05:00"
          }
        }
      ]
    }
  }
}
